<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="CapaPresentacion.HomeMaster" %>

<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Librería CONAVI - Tu librería de confianza en Riberalta</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="librería, papelería, útiles escolares, materiales de oficina, Riberalta, CONAVI, cuadernos, libros" name="keywords">
    <meta content="Librería CONAVI - La librería más completa de Riberalta. Materiales escolares, de oficina, accesorios, manualidades, productos personalizados, libros y servicios complementarios." name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Open Graph para redes sociales -->
    <meta property="og:title" content="Librería CONAVI" />
    <meta property="og:description" content="La librería más completa de Riberalta. Materiales escolares, de oficina y accesorios." />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/chatbot.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Riberalta, Beni, Bolivia</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+591 77464847</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>libreriaconavi@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61574306237458&locale=es_LA" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/libreriaconavi" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://wa.me/59177464847" target="_blank"><i class="fab fa-whatsapp fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://www.tiktok.com/@libreriaconavi" target="_blank"><i class="fab fa-tiktok fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="Inicio.aspx" class="navbar-brand p-0 d-flex align-items-center" aria-label="Librería CONAVI - Inicio">
                <img src="img/logo.png" alt="Logo CONAVI" style="height: 50px;" class="me-2">
                <h1 class="m-0 d-none d-lg-block" style="font-size: 1.5rem;">Librería CONAVI</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Alternar menú de navegación">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" role="navigation">
                <div class="navbar-nav ms-auto py-0">
                    <a href="Inicio.aspx" class="nav-item nav-link">Inicio</a>
                    <a href="Nosotros.aspx" class="nav-item nav-link">Nosotros</a>
                    <a href="Productos.aspx" class="nav-item nav-link">Productos</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Catálogo</a>
                        <div class="dropdown-menu m-0">
                            <a href="Productos.aspx" class="dropdown-item">Materiales Escolares</a>
                            <a href="Productos.aspx" class="dropdown-item">Materiales de Oficina</a>
                            <a href="Productos.aspx" class="dropdown-item">Arte y Diseño</a>
                            <a href="Productos.aspx" class="dropdown-item">Libros y Textos</a>
                        </div>
                    </div>
                    <a href="Contactos.aspx" class="nav-item nav-link">Contacto</a>
                </div>
                <a href="https://wa.me/59177464847?text=Hola%20Librería%20CONAVI,%20me%20gustaría%20hacer%20un%20pedido" class="btn btn-secondary py-2 px-4 mt-3 mt-lg-0 ms-lg-3 d-inline-flex align-items-center">Hacer Pedido <img src="img/logo_whatsapp.png" alt="WhatsApp" style="height: 24px;" class="ms-2"></a>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="titulo" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Navbar & Carousel End -->

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="Inicio.aspx" class="navbar-brand d-flex align-items-center justify-content-center">
                            <img src="img/logo.png" alt="Logo CONAVI" class="bg-white rounded p-1 me-2" style="height: 50px;">
                            <h2 class="m-0 text-white" style="font-size: 1.5rem;">Librería CONAVI</h2>
                        </a>
                        <p class="mt-3 mb-4">Tu librería de confianza en Riberalta. Materiales escolares, de oficina, accesorios, manualidades, libros y servicios complementarios. Todo en un solo lugar.</p>
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Tu Email">
                            <button class="btn btn-dark">Suscribir</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Contáctanos</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Riberalta, Beni, Bolivia</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">libreriaconavi@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+591 77464847</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=61574306237458&locale=es_LA" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.instagram.com/libreriaconavi" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://wa.me/59177464847" target="_blank"><i class="fab fa-whatsapp fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://www.tiktok.com/@libreriaconavi" target="_blank"><i class="fab fa-tiktok fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Enlaces Rápidos</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Inicio.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Inicio</a>
                                <a class="text-light mb-2" href="Nosotros.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Nosotros</a>
                                <a class="text-light mb-2" href="Productos.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Productos</a>
                                <a class="text-light" href="Contactos.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Contacto</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Nuestros Servicios</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Productos.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Impresiones</a>
                                <a class="text-light mb-2" href="Productos.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Fotocopias</a>
                                <a class="text-light mb-2" href="Productos.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Anillado</a>
                                <a class="text-light" href="Productos.aspx"><i class="bi bi-arrow-right text-primary me-2"></i>Plastificado</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Librería CONAVI</a>. Todos los derechos reservados. Riberalta, Bolivia.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <div class="chatbot-window shadow-lg" id="chatbotWindow">

        <div class="chatbot-header bg-primary text-white d-flex justify-content-between align-items-center p-3">
            <h6 class="m-0 fw-bold text-white"><i class="fas fa-robot me-2"></i>Asistente Virtual</h6>
            <button type="button" class="btn-close btn-close-white" id="btnCloseChat" aria-label="Close"></button>
        </div>

        <div class="chatbot-body p-3" id="chatbotBody">
            <div class="chat-message bot-message mb-3">
                <div class="message-content bg-white text-dark p-2 border shadow-sm">¡Hola! 👋 ¿En qué puedo ayudarte hoy?</div>
            </div>
        </div>

        <div class="chatbot-footer p-2 bg-light border-top d-flex align-items-center">
            <input type="text" id="txtChatInput" class="form-control form-control-sm me-2" placeholder="Escribe un mensaje..." autocomplete="off">
            <button type="button" id="btnSendChat" class="btn btn-primary btn-sm rounded-circle shadow-sm" style="width: 35px; height: 35px; padding: 0;">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <a href="#" class="chatbotbtn-float" id="btnOpenChat" title="Chatea con nuestro Bot">
        <img src="img/chat.png" alt="Chatbot" style="width: 100%; height: 100%; object-fit: contain;">
    </a>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/Masterpa.js?v=<%= DateTime.Now.ToString("yyyyMMddHHmmss") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>

</html>
